<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Bg-ekN">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-i6-L1n">
                                        <rect key="frame" x="110" y="30.5" width="100.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-XB-1C9">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-7h-HnX">
                                                <rect key="frame" x="51.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-BV-85D">
                                        <rect key="frame" x="270" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DCe-bT-Dzy"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO0-7a-zCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="21P-eQ-vRf"/>
                                    <constraint firstItem="UsB-BV-85D" firstAttribute="centerY" secondItem="WHV-i6-L1n" secondAttribute="centerY" id="8C5-7f-R5m"/>
                                    <constraint firstItem="WHV-i6-L1n" firstAttribute="centerX" secondItem="XGX-Bg-ekN" secondAttribute="centerX" id="CYo-PZ-Ksw"/>
                                    <constraint firstAttribute="trailing" secondItem="UsB-BV-85D" secondAttribute="trailing" constant="15" id="hkV-gv-IRF"/>
                                    <constraint firstAttribute="bottom" secondItem="WHV-i6-L1n" secondAttribute="bottom" constant="18" id="ust-vM-s18"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-E2-GsT">
                                <rect key="frame" x="44" y="150" width="232" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-69-J1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin add a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-IL-lJV">
                                        <rect key="frame" x="37" y="36" width="158.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-U2-0IN">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="lqZ-qn-Cxk" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqZ-qn-Cxk" id="FuQ-29-tdp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-vX-Dzj">
                                                    <rect key="frame" x="15" y="11" width="250" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-CK-vp4">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-Tm-cxw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad Each Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-VP-Fkn">
                                                                    <rect key="frame" x="47.5" y="0.0" width="155.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22.5" id="pzB-4E-MyF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-gw-rLw">
                                                            <rect key="frame" x="0.0" y="27.5" width="131" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-2J-dIh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-1C-fTp">
                                                                    <rect key="frame" x="45.5" y="0.0" width="85.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-qq-gwZ">
                                                    <rect key="frame" x="272" y="8" width="40" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hxk-Zd-pwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-BT-GC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-gs-5vU">
                                                            <rect key="frame" x="45" y="17" width="230" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8NY-gs-5vU" firstAttribute="centerY" secondItem="6t4-BT-GC2" secondAttribute="centerY" id="RGA-Wl-1uM"/>
                                                        <constraint firstItem="8NY-gs-5vU" firstAttribute="centerX" secondItem="6t4-BT-GC2" secondAttribute="centerX" id="zrY-lJ-rts"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vx9-vX-Dzj" firstAttribute="leading" secondItem="FuQ-29-tdp" secondAttribute="leadingMargin" id="6hq-UW-GQf"/>
                                                <constraint firstAttribute="trailing" secondItem="6t4-BT-GC2" secondAttribute="trailing" id="A8I-Gc-zzr"/>
                                                <constraint firstItem="GbD-qq-gwZ" firstAttribute="leading" secondItem="vx9-vX-Dzj" secondAttribute="trailing" constant="7" id="BrK-aA-RUZ"/>
                                                <constraint firstItem="6t4-BT-GC2" firstAttribute="top" secondItem="FuQ-29-tdp" secondAttribute="top" id="Lf7-oT-09F"/>
                                                <constraint firstAttribute="trailing" secondItem="GbD-qq-gwZ" secondAttribute="trailing" constant="8" id="bRM-Ej-Pid"/>
                                                <constraint firstAttribute="bottom" secondItem="GbD-qq-gwZ" secondAttribute="bottom" constant="0.80000000000000004" id="dh1-gB-MyH"/>
                                                <constraint firstItem="6t4-BT-GC2" firstAttribute="leading" secondItem="FuQ-29-tdp" secondAttribute="leading" id="eUi-PP-hbI"/>
                                                <constraint firstItem="vx9-vX-Dzj" firstAttribute="top" secondItem="FuQ-29-tdp" secondAttribute="topMargin" id="egy-MT-eLm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vx9-vX-Dzj" secondAttribute="bottom" id="oAp-HX-hwq"/>
                                                <constraint firstAttribute="bottom" secondItem="6t4-BT-GC2" secondAttribute="bottom" id="uv5-bQ-rD1"/>
                                                <constraint firstItem="GbD-qq-gwZ" firstAttribute="top" secondItem="FuQ-29-tdp" secondAttribute="top" constant="8" id="yVK-Q4-0bh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="6t4-BT-GC2" id="QHP-Qc-yEn"/>
                                            <outlet property="goalDesc" destination="xKQ-VP-Fkn" id="NOT-cJ-yGx"/>
                                            <outlet property="goalProgressLbl" destination="GbD-qq-gwZ" id="dxw-Gv-1aT"/>
                                            <outlet property="goalTerm" destination="AsI-1C-fTp" id="0OU-9Y-E4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-zS-gLw">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-2g-bwn">
                                        <rect key="frame" x="20" y="18" width="96" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-0V-fbQ">
                                        <rect key="frame" x="258" y="7" width="52" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbs-D9-omM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77217072249999996" green="0.082263052700000006" blue="0.058594269720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c9N-0V-fbQ" secondAttribute="trailing" constant="10" id="3Ww-eP-4gv"/>
                                    <constraint firstAttribute="bottom" secondItem="c9N-0V-fbQ" secondAttribute="bottom" constant="10" id="BQQ-5j-nlF"/>
                                    <constraint firstAttribute="height" constant="50" id="GNG-qI-zFa"/>
                                    <constraint firstItem="WYg-2g-bwn" firstAttribute="leading" secondItem="XeU-zS-gLw" secondAttribute="leading" constant="20" id="TaB-Iu-JaS"/>
                                    <constraint firstAttribute="bottom" secondItem="WYg-2g-bwn" secondAttribute="bottom" constant="15" id="bXK-2e-EEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGX-Bg-ekN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ib-qm-cQU"/>
                            <constraint firstItem="XeU-zS-gLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1lq-4j-mRt"/>
                            <constraint firstItem="NW3-U2-0IN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BVW-FU-abd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XeU-zS-gLw" secondAttribute="bottom" id="EyI-vf-9ij"/>
                            <constraint firstItem="NW3-U2-0IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbj-6k-BC9"/>
                            <constraint firstItem="XGX-Bg-ekN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVM-Zs-A1E"/>
                            <constraint firstItem="NW3-U2-0IN" firstAttribute="top" secondItem="XGX-Bg-ekN" secondAttribute="bottom" id="ebB-dE-5aI"/>
                            <constraint firstItem="NW3-U2-0IN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdt-mI-ZUt"/>
                            <constraint firstItem="UIj-E2-GsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBH-IE-eMR"/>
                            <constraint firstItem="UIj-E2-GsT" firstAttribute="top" secondItem="XGX-Bg-ekN" secondAttribute="bottom" constant="60" id="pEL-aN-nBc"/>
                            <constraint firstItem="XeU-zS-gLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTs-pA-bjT"/>
                            <constraint firstItem="XGX-Bg-ekN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzU-qI-Cgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NW3-U2-0IN" id="6Ya-XE-bfc"/>
                        <outlet property="undoView" destination="XeU-zS-gLw" id="BEx-Me-0vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.239880059970016"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="s47-2n-RxD">
            <objects>
                <viewController storyboardIdentifier="AddGoalVC" id="XtD-Hu-EkV" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7K-7g-QTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-bA-sfy">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gct-5T-dlB">
                                        <rect key="frame" x="110" y="30.5" width="100.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-ZD-s2C">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-tD-OHd">
                                                <rect key="frame" x="51.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-hK-dB3">
                                        <rect key="frame" x="15" y="24" width="14" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9xP-Ep-rq3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf3-qH-yA6"/>
                                            <action selector="backBtnPressed:" destination="XtD-Hu-EkV" eventType="touchUpInside" id="H1K-iD-fiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7lP-fd-kQP"/>
                                    <constraint firstItem="Ok4-hK-dB3" firstAttribute="centerY" secondItem="gct-5T-dlB" secondAttribute="centerY" id="eV9-xs-ROC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fFk-nJ-FD3"/>
                                    <constraint firstItem="gct-5T-dlB" firstAttribute="centerX" secondItem="dgL-bA-sfy" secondAttribute="centerX" id="tXB-jY-OXh"/>
                                    <constraint firstAttribute="bottom" secondItem="gct-5T-dlB" secondAttribute="bottom" constant="18" id="vE6-pQ-2yc"/>
                                    <constraint firstItem="Ok4-hK-dB3" firstAttribute="leading" secondItem="dgL-bA-sfy" secondAttribute="leading" constant="15" id="wby-5U-cIR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-jv-LpB">
                                <rect key="frame" x="20" y="98" width="280" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="AddGoalVC" text="What is your goal" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-ks-ArU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="163"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-05-EwQ">
                                        <rect key="frame" x="0.0" y="173" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-q4-xYS">
                                        <rect key="frame" x="0.0" y="200" width="280" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-1g-9BN">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="XtD-Hu-EkV" eventType="touchUpInside" id="fZM-X7-K3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-cw-n0K">
                                                <rect key="frame" x="145" y="0.0" width="135" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="XtD-Hu-EkV" eventType="touchUpInside" id="d1F-G2-i4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAY-ud-f3R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oD8-c9-YiD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-ke-hLy">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tOz-TG-5oQ"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="XtD-Hu-EkV" eventType="touchUpInside" id="Bic-mL-rJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cn6-jv-LpB" firstAttribute="top" secondItem="dgL-bA-sfy" secondAttribute="bottom" constant="8" id="Eyq-9X-tn4"/>
                            <constraint firstItem="dgL-bA-sfy" firstAttribute="leading" secondItem="2ki-rs-a1M" secondAttribute="leading" id="bUK-dn-uSu"/>
                            <constraint firstItem="dgL-bA-sfy" firstAttribute="top" secondItem="2ki-rs-a1M" secondAttribute="top" id="cap-gd-HYU"/>
                            <constraint firstItem="2ki-rs-a1M" firstAttribute="trailing" secondItem="ZhU-ke-hLy" secondAttribute="trailing" id="ccG-c8-UMA"/>
                            <constraint firstItem="ZhU-ke-hLy" firstAttribute="leading" secondItem="2ki-rs-a1M" secondAttribute="leading" id="nBr-a7-XBK"/>
                            <constraint firstItem="cn6-jv-LpB" firstAttribute="leading" secondItem="2ki-rs-a1M" secondAttribute="leading" constant="20" id="sxE-dX-cgV"/>
                            <constraint firstItem="2ki-rs-a1M" firstAttribute="bottom" secondItem="ZhU-ke-hLy" secondAttribute="bottom" id="xcw-mn-b8i"/>
                            <constraint firstItem="dgL-bA-sfy" firstAttribute="trailing" secondItem="2ki-rs-a1M" secondAttribute="trailing" id="ypI-tu-57O"/>
                            <constraint firstItem="2ki-rs-a1M" firstAttribute="trailing" secondItem="cn6-jv-LpB" secondAttribute="trailing" constant="20" id="zlx-sr-MkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ki-rs-a1M"/>
                    </view>
                    <connections>
                        <outlet property="goalTxtView" destination="xzz-ks-ArU" id="SYr-E2-MwY"/>
                        <outlet property="longTermBtn" destination="Mfi-cw-n0K" id="hXb-PQ-T50"/>
                        <outlet property="nextBtn" destination="ZhU-ke-hLy" id="WLf-XE-1KE"/>
                        <outlet property="shortTermBtn" destination="2WB-1g-9BN" id="HY4-pY-Ykn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iZ-9g-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="23.838080959520241"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ZI4-Hb-iD7">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Asd-Yp-lCk" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmc-WF-6tF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-Lp-Yxf">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-As-kxn">
                                        <rect key="frame" x="110" y="30.5" width="100.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-2c-zaB">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-ke-jsq">
                                                <rect key="frame" x="51.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-bJ-cLC">
                                        <rect key="frame" x="15" y="24" width="14" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8KZ-lK-RDQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Asd-Yp-lCk" eventType="touchUpInside" id="F9I-eL-flf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tg8-bJ-cLC" firstAttribute="leading" secondItem="8yR-Lp-Yxf" secondAttribute="leading" constant="15" id="1xe-94-cGg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CgK-kD-ko1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="E13-LU-HqS"/>
                                    <constraint firstItem="WVn-As-kxn" firstAttribute="centerX" secondItem="8yR-Lp-Yxf" secondAttribute="centerX" id="fGz-uY-bti"/>
                                    <constraint firstItem="tg8-bJ-cLC" firstAttribute="centerY" secondItem="WVn-As-kxn" secondAttribute="centerY" id="jJH-oL-zU4"/>
                                    <constraint firstAttribute="height" constant="70" id="ko0-hJ-Z8y"/>
                                    <constraint firstAttribute="bottom" secondItem="WVn-As-kxn" secondAttribute="bottom" constant="18" id="zjk-AT-45D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-ox-5QU">
                                <rect key="frame" x="20" y="110" width="280" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-RK-xHn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="18H-Gg-K1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-gH-qFC">
                                        <rect key="frame" x="0.0" y="35" width="280" height="69"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="5sY-hY-863"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-p8-nwN">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-qg-LCw">
                                        <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dZm-ix-GEb"/>
                                        </constraints>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="Asd-Yp-lCk" eventType="touchUpInside" id="4T3-UK-XVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gr-qg-LCw" secondAttribute="trailing" id="5rx-7i-lid"/>
                                    <constraint firstItem="1gr-qg-LCw" firstAttribute="leading" secondItem="1Lf-p8-nwN" secondAttribute="leading" id="Qv0-w4-cQi"/>
                                    <constraint firstAttribute="bottom" secondItem="1gr-qg-LCw" secondAttribute="bottom" id="ycj-D5-Gxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lf-p8-nwN" firstAttribute="trailing" secondItem="C5s-bN-bHi" secondAttribute="trailing" id="6z6-jG-CFL"/>
                            <constraint firstItem="8yR-Lp-Yxf" firstAttribute="leading" secondItem="C5s-bN-bHi" secondAttribute="leading" id="Anr-w5-83d"/>
                            <constraint firstItem="8yR-Lp-Yxf" firstAttribute="top" secondItem="C5s-bN-bHi" secondAttribute="top" id="Esq-hq-Cc5"/>
                            <constraint firstItem="C5s-bN-bHi" firstAttribute="bottom" secondItem="1Lf-p8-nwN" secondAttribute="bottom" id="V9U-mw-ssg"/>
                            <constraint firstItem="C5s-bN-bHi" firstAttribute="trailing" secondItem="iUR-ox-5QU" secondAttribute="trailing" constant="20" id="ZZA-cx-2Bh"/>
                            <constraint firstItem="1Lf-p8-nwN" firstAttribute="leading" secondItem="C5s-bN-bHi" secondAttribute="leading" id="bDq-ru-XV9"/>
                            <constraint firstItem="iUR-ox-5QU" firstAttribute="top" secondItem="8yR-Lp-Yxf" secondAttribute="bottom" constant="20" id="eAv-dS-ZQN"/>
                            <constraint firstItem="iUR-ox-5QU" firstAttribute="leading" secondItem="C5s-bN-bHi" secondAttribute="leading" constant="20" id="h2M-FG-F37"/>
                            <constraint firstItem="8yR-Lp-Yxf" firstAttribute="trailing" secondItem="C5s-bN-bHi" secondAttribute="trailing" id="nJE-s3-KYj"/>
                            <constraint firstItem="1Lf-p8-nwN" firstAttribute="top" secondItem="iUR-ox-5QU" secondAttribute="bottom" constant="6" id="xy1-f6-H6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5s-bN-bHi"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="1gr-qg-LCw" id="hOJ-yx-8dL"/>
                        <outlet property="pointsTxtField" destination="w8A-gH-qFC" id="W4C-3Z-fyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-Vn-Sq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
